#version 420 core
out vec4 FragColor;
  
in vec2 TexCoords;
layout(binding=0) uniform sampler2D screenTexture;
layout(binding=1) uniform sampler2D shadowValues;

uniform float postProcessFactor;

float offset;  

void main()
{
    offset = 1.0f/1.0f;
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right    
    );

    vec3 col = vec3(0.0);

    
    vec3 color = texture(screenTexture, TexCoords.st).rgb;
    FragColor = vec4(color , 1);
   
} 