#version 420 core
out vec4 FragColor;
  
in vec2 TexCoords;
layout(binding=0) uniform sampler2D screenTexture;

uniform float postProcessFactor;

float offset;  

void main()
{
    offset = 1.0f/1.0f;
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right    
    );

    vec3 col = vec3(0.0);


    
    col = vec3(texture(screenTexture, TexCoords.st));
    FragColor = vec4(col,1);

    //For debugging depth map
    /*float color = texture(screenTexture, TexCoords.st).r;
    FragColor = vec4(color,0,0,1);*/
   
} 